# CloudBuildTest

./: README.md  build.gradle  pom.xml
Config/: assembly.xml  cloudbuild_test1.yaml
Sql/: CC2.sql  CHM.sql  CITI.sql  EWH.sql  GFT.sql
src/: BigQuery_Test_1.sh  BigQuery_Test_1.sql  CC2.sql  CHM.sql  CUS.sql  CreditCardSample.json  DCR.sql  EDW.sql  FIL.sql  deletesource.sh
